{
    "name": "library",
    "version": "0.6.7",
    "description": "This is a program designed to provide teaching materials to all, in various subjects.",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "THoward02",
    "license": "ISC",
    "dependencies": {
        "electron-packager": "^11.2.0",
        "npm": "^5.8.0"
    },
    "devDependencies": {
        "electron": "^1.8.4"
    },
    "manifest": {
        "description": "yes I added this here, so i can update files based off of the manifest below <3",
        "files": {
            "1": "main.js",
            "2": "main.html",
            "3": "mainPage.js",
            "4": "package.json",
            "5": "pythonClient.py",
            "6": "loading.html"
        },
        "assets": {
            "file1": "Comfortaa-Regular.ttf",
            "file2": "Quicksand-Regular.ttf",
            "file3": "Quicksand-Medium.ttf",
            "file4": "Comfortaa-Bold.ttf"
        }
    },
    "options": {
        "firstOpen": "True",
        "note" : "the text above can be 'True' or 'False'. False puts you to home screen upon start, True gives you the start up screen. Make sure theyre uppercase letters please and ty"
    }
}
